<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kpopstuff Kupang</title>
    <link rel="icon" type="">
    <link rel="stylesheet" href="/css/Main Page.css">
</head>
<body>
        <nav>
        
        </nav>
    

    <div class="ContentPage">
        <h1 class="welcome1"><strong>SELAMAT DATANG</h1></strong>
        <h3 class="welcome2">di Website Kpoperstuff Kupang</h3>

            <p class="desc_web">website ini merupakan toko dari Kpoperstuff Kupang yang
                beroperasi melalui sosial media Instagram dengan nama
                akun <a href="https://www.instagram.com/kupang_kpopstuff/">@kupang_kpoperstuff</a>, melalui website ini pengguna
                diberi kemudahan untuk mencari produk yang diinginkan 
                tanpa harus mengscroll postingan produk pada akun
                instagram kami. 
            </p>

        <button class="intoshope">MASUK KE TOKO</button>
    </div>

    <div class="help_area" style="position:relative; left: 350px; top: 530px;;  width: 241px; height: 57px;  margin-left: 45%;">
        <img src="/images/Question_duotone.png" alt="HelpPicture">
    </div>

    
    <style>
        .pos1
        {
            position: absolute;
            top: 800px;
            left: 321px;
        }
        .pos2
        {
            position:absolute;
            top: 830px;
            left: 321px;

        }

        @font-face {
            font-family: 'JetBrainsMedium';
            src: url(/fonts/JetBrainsMono-Medium.ttf);
        }
    </style>

    <div class="Notify_Video">
        <h1><span class="pos1">Latest On Youtube</span></h1> 
        <p class="pos2" style="font-family:'Calibri';">video terbaru dari berbagai band kpopers<br>selalu muncul pada bagian awal homepage.</p>
    </div>

    <style>
    
        .list1
        {
            position:absolute;
            top: 940px;
            left: 350px;
        }

        .list2
        {
            position:absolute;
            top: 1800px;
            left: 321px;
        }

    </style>




    

    <ul>
        <li class="list1" style="font-family: 'JetBrainsMedium'; font-size: 24px; "><a href="https://ibighit.com/bts/eng/" style="color: black;" ><strong>BTS</strong> :</a></li>
            

        <li class="list2" style="font-family: 'JetBrainsMedium'; font-size: 24px; "><a href="https://ibighit.com/bts/eng/" style="color: black;" ><strong>EXO</strong> :</a></li>
    </ul>

       
</body>

</html>